<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCore.Services\OCore.Services.csproj" />
    <ProjectReference Include="..\OCore.Setup\OCore.Setup.csproj" />
  </ItemGroup>

</Project>
