<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>OCore.Setup</PackageId>
    <Version>0.0.5-preview</Version>
    <Authors>COCPORN</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCore.Authorization\OCore.Authorization.csproj" />
    <ProjectReference Include="..\OCore.Entities.Data.Http\OCore.Entities.Data.Http.csproj" />
    <ProjectReference Include="..\OCore.Events\OCore.Events.csproj" />
    <ProjectReference Include="..\OCore.Http.OpenApi\OCore.Http.OpenApi.csproj" />
    <ProjectReference Include="..\OCore.Services.Http\OCore.Services.Http.csproj" />
    <ProjectReference Include="..\OCore.Services\OCore.Services.csproj" />
  </ItemGroup>



</Project>
