# OCore

./: .gitignore  README.md  build.cake
src/OCore/OCore.Authorization/: AccessDescription.cs  AccountAccessDescription.cs  AuthorizeAttribute.cs  AuthorizeOptions.cs  Extensions.cs  IAccountRoles.cs  IAccountToken.cs  IApiKey.cs  IApiKeyCache.cs  IAuthorizationService.cs  IResourceRolesMaster.cs  IResourceService.cs  IRoleService.cs  ISystemService.cs  ISystemSetup.cs  ITenantAccount.cs  ITenantService.cs  ITokenService.cs  OCore.Authorization.csproj  Payload.cs  PayloadCompleter.cs  ResourceList.cs
src/OCore/OCore.Authorization.Abstractions/: IPayloadCompleter.cs  OCore.Authorization.Abstractions.csproj  Permissions.cs
src/OCore/OCore.Authorization.Abstractions/Request/: Payload.cs
src/OCore/OCore.Authorization.RateLimiting/: IRateCounter.cs  OCore.Authorization.RateLimiting.csproj  RateCounter.cs
src/OCore/OCore.Authorization/DataEntities/: AccountTokenEntity.cs  ApiKey.cs
src/OCore/OCore.Authorization/Filters/: AuthorizationFilter.cs
src/OCore/OCore.Authorization/Grains/: AccountRolesGrain.cs  AccountTokenGrain.cs  ApiKeyCacheGrain.cs  ResourceHelpers.cs  ResourceRolesMasterGrain.cs  SystemSetupGrain.cs  TenantAccountGrain.cs
src/OCore/OCore.Authorization/Services/: AuthorizationService.cs  ResourceService.cs  RoleService.cs  SystemService.cs  TenantService.cs  TokenService.cs
src/OCore/OCore.Authorization/Tests/: AuthorizationService.http  RoleService.http  Setup.http
src/OCore/OCore.Basic/: OCore.Sample.csproj  Program.cs
src/OCore/OCore.Core/: InternalAttribute.cs  Key.cs  OCore.Core.csproj
src/OCore/OCore.Core/Extensions/: FireAndForget.cs  GuidExtensions.cs  KeyExtensions.cs  StringExtensions.cs
src/OCore/OCore.Dashboard/: DashboardOptions.cs  Extensions.cs  OCore.Dashboard.csproj
src/OCore/OCore.Dashboard/Diagnostics/Sinks/: DashboardSink.cs
src/OCore/OCore.Dashboard/wwwroot/: flutter_service_worker.js  index.html  main.dart.js  main.dart.js.map  manifest.json
src/OCore/OCore.Dashboard/wwwroot/assets/: LICENSE
src/OCore/OCore.DefaultSetup/: Extensions.cs  OCore.DefaultSetup.csproj
src/OCore/OCore.Diagnostics/: DiagnosticsIncomingGrainCallFilter.cs  DiagnosticsPayload.cs  Extensions.cs  IDiagnosticsSink.cs  OCore.Diagnostics.csproj
src/OCore/OCore.Diagnostics/Abstractions/: ICorrelationIdCallRecorder.cs  IGraphCollectionService.cs
src/OCore/OCore.Diagnostics/Entities/: CorrelationIdCallRecord.cs  CorrelationIdCallRecorder.cs
src/OCore/OCore.Diagnostics/Filters/: DiagnosticsIncomingGrainCallFilter.cs
src/OCore/OCore.Diagnostics/Middleware/: CorrelationIdProviderMiddleware.cs
src/OCore/OCore.Diagnostics/Options/: DiagnosticsOptions.cs
src/OCore/OCore.Diagnostics/Services/: GraphCollectionService.cs
src/OCore/OCore.Diagnostics/Sinks/CorrelationId/: CorrelationIdRecordingSink.cs
src/OCore/OCore.Diagnostics/Sinks/Graphing/: GraphingSink.cs  MermaidSink.cs
src/OCore/OCore.Diagnostics/Sinks/Logging/: LoggingSink.cs
src/OCore/OCore.Entities/: Entity.cs  EntityLogic.cs  EntityState.cs  IEntity.cs  OCore.Entities.csproj  SuppressIndexingAttribute.cs
src/OCore/OCore.Entities.Data/: DataCache.cs  DataCreationException.cs  DataEntity.cs  DataEntityAttribute.cs  IDataEntity.cs  OCore.Entities.Data.csproj  ProjectedDataEntity.cs
src/OCore/OCore.Entities.Data.Http/: DataEntityCrudDispatcher.cs  DataEntityDispatcher.cs  DataEntityGrainInvoker.cs  DataEntityMethodDispatcher.cs  DataEntityRouter.cs  Extensions.cs  Mapping.cs  OCore.Entities.Data.Http.csproj
src/OCore/OCore.Entities.Data/Extensions/: DataCacheExtensions.cs  EntityKeyExtensions.cs  GetDataEntityExtensions.cs
src/OCore/OCore.Events/: DefaultWorkerConfiguration.cs  Event.cs  EventAggregator.cs  EventAggregatorGrain.cs  EventAttribute.cs  EventCounterGrain.cs  EventEnvelope.cs  EventHandler.cs  EventHandlerAttribute.cs  EventOptions.cs  Extensions.cs  Handler.cs  HandlerAttribute.cs  IEventAggregator.cs  IEventCounter.cs  IEventHandler.cs  IPoisonEventCounter.cs  OCore.Events.csproj  PoisonEvent.cs  PoisonEventCounterGrain.cs  PoisonHandler.cs
src/OCore/OCore.Http/: Extensions.cs  GrainInvoker.cs  OCore.Http.csproj  Router.cs  StatusCodeException.cs
src/OCore/OCore.Http.Abstractions/: OCore.Http.Abstractions.csproj
src/OCore/OCore.Http.Abstractions/Filters/: IActionFilter.cs  IAsyncActionFilter.cs
src/OCore/OCore.Http.OpenApi/: Extensions.cs  OCore.Http.OpenApi.csproj  OpenApiHandler.cs
src/OCore/OCore.ServiceClient.Http/: Class1.cs  Client.cs  ClientOptions.cs  HttpDynamicProxy.cs  OCore.ServiceClient.Http.csproj
src/OCore/OCore.ServiceClient.Http/DynamicProxy/: DynamicInterfaceImplementor.cs  DynamicProxy.cs  DynamicProxyFactory.cs  ExpressionHelper.cs  IDynamicInterfaceImplementor.cs  IDynamicProxyFactory.cs  TypeHelper.cs
src/OCore/OCore.Services/: Extensions.cs  IService.cs  OCore.Services.csproj  Service.cs
src/OCore/OCore.Services.Http/: Extensions.cs  GrainInvoker.cs  Mapping.cs  OCore.Services.Http.csproj  ServiceGrainInvoker.cs  ServiceRouter.cs
src/OCore/OCore.Services.Http/Options/: HttpOptions.cs
src/OCore/OCore.Setup/: DeveloperExtensions.cs  DeveloperStartup.cs  ExceptionHandlingMiddleware.cs  Extensions.cs  OCore.Setup.csproj
src/OCore/Samples/Zoo/: Program.cs  Startup.cs  Zoo.csproj
src/OCore/Samples/Zoo.Interfaces/: IAnimal.cs  IMenu.cs  INebb.cs  IZoo.cs  Zoo.Interfaces.csproj
src/OCore/Samples/Zoo/Grains/: AnimalAccountEntity.cs  AnimalGrain.cs  MenuEntity.cs
src/OCore/Samples/Zoo/Services/: Nebb.cs  Zoo.cs
src/Samples/Minimal/OCore.Samples.Minimal/OCore.Samples.Minimal.Host/: HelloRequest.cs  HelloWorldService.cs  IHelloWorldService.cs  IShortenedUrl.cs  OCore.Samples.Minimal.Host.csproj  Program.cs  ShortenedUrl.cs  ShortenedUrlEntity.cs
src/Samples/Zoo/Zoo/: Program.cs  Zoo.csproj
src/Samples/Zoo/Zoo.Frontend/: Program.cs  Startup.cs  Zoo.Frontend.csproj  _Imports.razor
src/Samples/Zoo/Zoo.Interfaces/: IAnimal.cs  IAnimalAccount.cs  IAnimalContact.cs  IMenu.cs  INebb.cs  IZoo.cs  Zoo.Interfaces.csproj
(+39 files in other folders)
