<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>OCore.Dashboard</PackageId>
    <Version>0.0.7-preview</Version>
    <Authors>COCPORN</Authors>
  </PropertyGroup>

  <!-- TODO: Check this out:
  - https://github.com/NuGet/Home/issues/6743
  - https://github.com/SaganMarketing/NuGetContentFiles -->
  <ItemGroup>
    <Content Include="wwwroot\**">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\wwwroot\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>    
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCore.Diagnostics\OCore.Diagnostics.csproj" />
  </ItemGroup>

</Project>
