<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>OCore.Core</PackageId>
    <Version>0.1.4-preview</Version>
    <Authors>COCPORN</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.4.1" />    
  </ItemGroup>

</Project>
