<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>OCore.Events</PackageId>
		<Version>0.1.3-preview</Version>
		<Authors>COCPORN</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview1" />
		<PackageReference Include="Microsoft.Orleans.Core" Version="4.0.0-preview1" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="4.0.0-preview1" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="4.0.0-preview1" />
		<PackageReference Include="Microsoft.Orleans.Streaming.Abstractions" Version="4.0.0-preview1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OCore.Core\OCore.Core.csproj" />
	</ItemGroup>

</Project>
