<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>    
    <PackageId>OCore.Services.Http</PackageId>
    <Version>0.0.7-preview</Version>
    <Authors>COCPORN</Authors>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OCore.Core\OCore.Core.csproj" />
    <ProjectReference Include="..\OCore.Http\OCore.Http.csproj" />
    <ProjectReference Include="..\OCore.Services\OCore.Services.csproj" />
  </ItemGroup>

</Project>
