<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OCore\OCore.Authorization\OCore.Authorization.csproj" />
    <ProjectReference Include="..\..\..\OCore\OCore.Entities.Data\OCore.Entities.Data.csproj" />
    <ProjectReference Include="..\..\..\OCore\OCore.Services\OCore.Services.csproj" />
  </ItemGroup>

</Project>
