<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>OCore.Entities.Data</PackageId>
		<Version>0.1.3-preview</Version>
		<Authors>COCPORN</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview1" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="4.0.0-preview1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OCore.Entities\OCore.Entities.csproj" />
	</ItemGroup>

</Project>
