<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>    
	<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>    
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\OCore\OCore.Setup\OCore.Setup.csproj" />
	<ProjectReference Include="..\Zoo.Interfaces\Zoo.Interfaces.csproj" />
  </ItemGroup>

</Project>
