<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>        
    <PackageId>OCore.Http</PackageId>
    <Version>0.1.2-preview</Version>
    <Authors>COCPORN</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="4.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCore.Http.Abstractions\OCore.Http.Abstractions.csproj" />
  </ItemGroup>

</Project>
